<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container mt-4">
    <div class="row">

        <!-- Vertical Tabs -->
        <div class="col-md-3">
            <div class="nav flex-column nav-pills" id="v-tabs" role="tablist">

                <a class="nav-link active" id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab">
                    Tab 1
                </a>

                <a class="nav-link" id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab">
                    Tab 2
                </a>

                <a class="nav-link" id="tab-3-tab" data-toggle="pill" href="#tab-3" role="tab">
                    Tab 3
                </a>

            </div>
        </div>

        <!-- Tab Content -->
        <div class="col-md-9">
            <div class="tab-content" id="v-tabs-content">

                <div class="tab-pane fade show active" id="tab-1" role="tabpanel">
                    <h3>Tab 1 Content</h3>
                    <p>This is the content of the first tab.</p>
                </div>

                <div class="tab-pane fade" id="tab-2" role="tabpanel">
                    <h3>Tab 2 Content</h3>
                    <p>This is the content of the second tab.</p>
                </div>

                <div class="tab-pane fade" id="tab-3" role="tabpanel">
                    <h3>Tab 3 Content</h3>
                    <p>This is the content of the third tab.</p>
                </div>

            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
