<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS & Inventory Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">

<!-- Wrapper -->
<div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-lg hidden md:block">
        <div class="p-5 border-b">
            <h2 class="text-xl font-bold text-blue-600">WowDash</h2>
        </div>
        <nav class="p-4 space-y-2">
            <a href="#" class="block text-blue-600 font-medium">Dashboard</a>
            <a href="#" class="block hover:bg-blue-50 p-2 rounded">POS & Inventory</a>
        </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 overflow-y-auto">
        <div class="p-6 bg-gray-100 min-h-screen">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Card 1 -->
                <div class="bg-white p-5 rounded-lg shadow hover:shadow-lg transition">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Users</p>
                            <h2 class="text-2xl font-bold text-gray-800">1,245</h2>
                        </div>
                        <div class="bg-blue-100 p-2 rounded-full">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-green-500 text-sm mt-2">+12% since last week</p>
                </div>

                <!-- Card 2 -->
                <div class="bg-white p-5 rounded-lg shadow hover:shadow-lg transition">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Revenue</p>
                            <h2 class="text-2xl font-bold text-gray-800">$8,430</h2>
                        </div>
                        <div class="bg-green-100 p-2 rounded-full">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11 11V3h2v8h8v2h-8v8h-2v-8H3v-2h8z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-green-500 text-sm mt-2">+8% since last month</p>
                </div>

                <!-- Card 3 -->
                <div class="bg-white p-5 rounded-lg shadow hover:shadow-lg transition">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Orders</p>
                            <h2 class="text-2xl font-bold text-gray-800">1,024</h2>
                        </div>
                        <div class="bg-yellow-100 p-2 rounded-full">
                            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M3 6h18M3 14h12M3 18h18" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-red-500 text-sm mt-2">-5% since yesterday</p>
                </div>

                <!-- Card 4 -->
                <div class="bg-white p-5 rounded-lg shadow hover:shadow-lg transition">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Feedback</p>
                            <h2 class="text-2xl font-bold text-gray-800">320</h2>
                        </div>
                        <div class="bg-purple-100 p-2 rounded-full">
                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7 8h10M7 12h8m-8 4h6" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-green-500 text-sm mt-2">+15% since last week</p>
                </div>
            </div>
        </div>

        <!-- Topbar -->
        <header class="flex justify-between items-center bg-white px-6 py-4 shadow">
            <h1 class="text-2xl font-semibold">POS & Inventory Dashboard</h1>
            <img src="https://via.placeholder.com/40" class="rounded-full w-10 h-10" />
        </header>

        <!-- Stats -->
        <section class="grid grid-cols-1 md:grid-cols-4 gap-6 p-6">
            <div class="bg-white p-4 rounded-lg shadow text-center">
                <p class="text-gray-500">Gross Sales</p>
                <h3 class="text-2xl font-bold text-blue-600">$40,000</h3>
                <p class="text-green-500 text-sm">↑ 80% from last month</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow text-center">
                <p class="text-gray-500">Total Purchase</p>
                <h3 class="text-2xl font-bold text-purple-600">$35,000</h3>
                <p class="text-green-500 text-sm">↑ 95% from last month</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow text-center">
                <p class="text-gray-500">Total Income</p>
                <h3 class="text-2xl font-bold text-green-600">$30,000</h3>
                <p class="text-red-500 text-sm">↓ 30% from last month</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow text-center">
                <p class="text-gray-500">Total Expense</p>
                <h3 class="text-2xl font-bold text-orange-600">$7,000</h3>
                <p class="text-green-500 text-sm">↑ 60% from last month</p>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 px-6 pb-6">
            <div class="col-span-2 bg-white p-6 rounded-lg shadow flex flex-col">
                <h3 class="font-semibold mb-4">Income vs Expense</h3>
                <div class="relative h-72">
                    <canvas id="incomeExpenseChart"></canvas>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow flex flex-col">
                <h3 class="font-semibold mb-4">Overall Report</h3>
                <div class="relative h-72 flex items-center justify-center">
                    <canvas id="reportChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Top Suppliers & Customers -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 px-6 pb-6">
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="font-semibold text-lg text-gray-800">Top Suppliers</h3>
                    <span class="text-sm text-gray-500">Updated 1 day ago</span>
                </div>

                <div class="overflow-hidden border border-gray-200 rounded-lg">
                    <table class="w-full border-collapse text-sm">
                        <thead class="bg-gray-50 text-gray-600 uppercase text-xs">
                        <tr>
                            <th class="py-3 px-4 text-left">#</th>
                            <th class="py-3 px-4 text-left">Name</th>
                            <th class="py-3 px-4 text-right">Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">1</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=1" class="w-6 h-6 rounded-full">
                                Esther Howard
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$30,000</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">2</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=2" class="w-6 h-6 rounded-full">
                                Wade Warren
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$40,000</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">3</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=3" class="w-6 h-6 rounded-full">
                                Jenny Wilson
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$50,000</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">4</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=4" class="w-6 h-6 rounded-full">
                                Kristin Watson
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$60,000</td>
                        </tr>
                        <tr class="hover:bg-blue-50">
                            <td class="py-3 px-4">5</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=5" class="w-6 h-6 rounded-full">
                                Eleanor Pena
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$70,000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow">

                <div class="flex justify-between items-center mb-4">
                    <h3 class="font-semibold text-lg text-gray-800">Top Users</h3>
                    <span class="text-sm text-gray-500">Last 7 days</span>
                </div>

                <div class="overflow-hidden border border-gray-200 rounded-lg">
                    <table class="w-full text-sm border-collapse">
                        <thead class="bg-gray-50 text-gray-600 uppercase text-xs">
                        <tr>
                            <th class="py-3 px-4 text-left">#</th>
                            <th class="py-3 px-4 text-left">Customer</th>
                            <th class="py-3 px-4 text-right">Orders</th>
                            <th class="py-3 px-4 text-right">Total Spent</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">1</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=11" class="w-6 h-6 rounded-full">
                                Savannah Nguyen
                            </td>
                            <td class="py-3 px-4 text-right">32</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$15,250</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">2</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=12" class="w-6 h-6 rounded-full">
                                Annette Black
                            </td>
                            <td class="py-3 px-4 text-right">25</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$13,640</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">3</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=13" class="w-6 h-6 rounded-full">
                                Theresa Webb
                            </td>
                            <td class="py-3 px-4 text-right">22</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$12,700</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">4</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=14" class="w-6 h-6 rounded-full">
                                Marvin McKinney
                            </td>
                            <td class="py-3 px-4 text-right">19</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$10,980</td>
                        </tr>
                        <tr class="hover:bg-blue-50">
                            <td class="py-3 px-4">5</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=15" class="w-6 h-6 rounded-full">
                                Brooklyn Simmons
                            </td>
                            <td class="py-3 px-4 text-right">17</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$9,540</td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>
            <div class="bg-white p-6 rounded-lg shadow">

                <div class="flex justify-between items-center mb-4">
                    <h3 class="font-semibold text-lg text-gray-800">Top Customers</h3>
                    <span class="text-sm text-gray-500">Last 7 days</span>
                </div>

                <div class="overflow-hidden border border-gray-200 rounded-lg">
                    <table class="w-full text-sm border-collapse">
                        <thead class="bg-gray-50 text-gray-600 uppercase text-xs">
                        <tr>
                            <th class="py-3 px-4 text-left">#</th>
                            <th class="py-3 px-4 text-left">Customer</th>
                            <th class="py-3 px-4 text-right">Orders</th>
                            <th class="py-3 px-4 text-right">Total Spent</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">1</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=11" class="w-6 h-6 rounded-full">
                                Savannah Nguyen
                            </td>
                            <td class="py-3 px-4 text-right">32</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$15,250</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">2</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=12" class="w-6 h-6 rounded-full">
                                Annette Black
                            </td>
                            <td class="py-3 px-4 text-right">25</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$13,640</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">3</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=13" class="w-6 h-6 rounded-full">
                                Theresa Webb
                            </td>
                            <td class="py-3 px-4 text-right">22</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$12,700</td>
                        </tr>
                        <tr class="hover:bg-blue-50 border-b">
                            <td class="py-3 px-4">4</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=14" class="w-6 h-6 rounded-full">
                                Marvin McKinney
                            </td>
                            <td class="py-3 px-4 text-right">19</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$10,980</td>
                        </tr>
                        <tr class="hover:bg-blue-50">
                            <td class="py-3 px-4">5</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/24?img=15" class="w-6 h-6 rounded-full">
                                Brooklyn Simmons
                            </td>
                            <td class="py-3 px-4 text-right">17</td>
                            <td class="py-3 px-4 text-right font-semibold text-blue-600">$9,540</td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>



        </section>

        <!-- Purchase & Sales + Transactions -->
        <section class="grid grid-cols-1 md:grid-cols-2 gap-6 px-6 pb-10">
            <!-- Bar Chart -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-semibold mb-4">Purchase & Sales</h3>
                <div class="relative h-80">
                    <canvas id="purchaseSalesChart"></canvas>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="font-semibold text-lg text-gray-800">Recent Transactions</h3>
                    <button class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">View All</button>
                </div>

                <div class="overflow-hidden border border-gray-200 rounded-lg">
                    <table class="w-full text-sm border-collapse">
                        <thead class="bg-gray-50 text-gray-600 uppercase text-xs">
                        <tr>
                            <th class="py-3 px-4 text-left">#</th>
                            <th class="py-3 px-4 text-left">Date</th>
                            <th class="py-3 px-4 text-left">Customer</th>
                            <th class="py-3 px-4 text-center">Payment Method</th>
                            <th class="py-3 px-4 text-right">Amount</th>
                            <th class="py-3 px-4 text-center">Status</th>
                            <th class="py-3 px-4 text-right">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="hover:bg-gray-50 border-b">
                            <td class="py-3 px-4">1</td>
                            <td class="py-3 px-4">01 Nov 2025</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/32?img=31" class="w-6 h-6 rounded-full">
                                <span>Jenny Wilson</span>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700">Cash</span>
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-gray-800">$350</td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700">Paid</span>
                            </td>
                            <td class="py-3 px-4 text-right space-x-2">
                                <button class="text-blue-600 hover:underline text-xs">View</button>
                                <button class="text-red-600 hover:underline text-xs">Delete</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 border-b">
                            <td class="py-3 px-4">2</td>
                            <td class="py-3 px-4">31 Oct 2025</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/32?img=32" class="w-6 h-6 rounded-full">
                                <span>Robert Fox</span>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-700">Bank</span>
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-gray-800">$520</td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">Pending</span>
                            </td>
                            <td class="py-3 px-4 text-right space-x-2">
                                <button class="text-blue-600 hover:underline text-xs">View</button>
                                <button class="text-red-600 hover:underline text-xs">Delete</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 border-b">
                            <td class="py-3 px-4">3</td>
                            <td class="py-3 px-4">29 Oct 2025</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/32?img=33" class="w-6 h-6 rounded-full">
                                <span>Kristin Watson</span>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-700">PayPal</span>
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-gray-800">$230</td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700">Paid</span>
                            </td>
                            <td class="py-3 px-4 text-right space-x-2">
                                <button class="text-blue-600 hover:underline text-xs">View</button>
                                <button class="text-red-600 hover:underline text-xs">Delete</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 border-b">
                            <td class="py-3 px-4">4</td>
                            <td class="py-3 px-4">28 Oct 2025</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/32?img=34" class="w-6 h-6 rounded-full">
                                <span>Annette Black</span>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-pink-100 text-pink-700">Card</span>
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-gray-800">$110</td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-700">Failed</span>
                            </td>
                            <td class="py-3 px-4 text-right space-x-2">
                                <button class="text-blue-600 hover:underline text-xs">View</button>
                                <button class="text-red-600 hover:underline text-xs">Delete</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">5</td>
                            <td class="py-3 px-4">27 Oct 2025</td>
                            <td class="py-3 px-4 flex items-center gap-2">
                                <img src="https://i.pravatar.cc/32?img=35" class="w-6 h-6 rounded-full">
                                <span>Guy Hawkins</span>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-700">Bank</span>
                            </td>
                            <td class="py-3 px-4 text-right font-semibold text-gray-800">$490</td>
                            <td class="py-3 px-4 text-center">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-700">Paid</span>
                            </td>
                            <td class="py-3 px-4 text-right space-x-2">
                                <button class="text-blue-600 hover:underline text-xs">View</button>
                                <button class="text-red-600 hover:underline text-xs">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </section>

    </main>
</div>

<!-- Chart.js Scripts -->
<script>
    // Income vs Expense
    new Chart(document.getElementById('incomeExpenseChart'), {
        type: 'line',
        data: {
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep'],
            datasets: [
                {
                    label: 'Income',
                    data: [40,35,45,50,60,55,65,70,60],
                    borderColor: '#3b82f6',
                    tension: 0.4,
                    fill: false
                },
                {
                    label: 'Expense',
                    data: [20,25,30,28,35,40,38,45,40],
                    borderColor: '#f59e0b',
                    tension: 0.4,
                    fill: false
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } }
        }
    });

    // Donut Chart
    new Chart(document.getElementById('reportChart'), {
        type: 'doughnut',
        data: {
            labels: ['Purchase','Sales','Expense','Gross Profit'],
            datasets: [{
                data: [30,30,20,20],
                backgroundColor: ['#3b82f6','#8b5cf6','#f59e0b','#10b981']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: { legend: { position: 'bottom' } }
        }
    });



    // Expense Breakdown (Donut)
    new Chart(document.getElementById('expenseChart'), {
        type: 'doughnut',
        data: {
            labels: ['Rent','Supplies','Utilities','Other'],
            datasets: [{
                data: [25, 35, 20, 20],
                backgroundColor: ['#3b82f6','#10b981','#f59e0b','#ef4444']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '65%',
            plugins: { legend: { position: 'bottom' } }
        }
    });

    // Purchase & Sales (Bar)
    new Chart(document.getElementById('purchaseSalesChart'), {
        type: 'bar',
        data: {
            labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
            datasets: [
                { label: 'Purchase', data: [50,80,60,70,90,50,80], backgroundColor: '#f59e0b' },
                { label: 'Sales', data: [80,100,90,110,120,80,100], backgroundColor: '#10b981' }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom' } },
            scales: { y: { beginAtZero: true } }
        }
    });

</script>

</body>
</html>
