"<td class='table_id'>" + (table_id ?? '-') + "</td>" +
"<td>" + (rbarcode ?? '-') + "</td>" +
"<td>" + (item_code ?? '-') + "</td>" +
"<td>" + (description ?? '-') + "</td>" +
"<td>" + ( godown_name) + "</td>" +
"<td class='pkt_table' contenteditable='true' id='tableQty-"+table_id+"' oninput='tableCalc(this)'>" + (pktQty ?? '-') + "</td>" +
"<td contenteditable='true' id='tablePkt-"+table_id+"' oninput='tableCalc(this)'>" + (pcsPkt ?? '-') + "</td>" +
"<td class='piec_table' id='tablePcs-"+table_id+"'>" + (tPcs ?? '-') + "</td>" +
"<td id='tablepRate-"+table_id+"'>" + (pRate ?? '-') + "</td>" +
"<td class='amount_table' id='tableAmount-"+table_id+"'>" + (rAmount ?? '-') + "</td>" +
"<td class='less_table' contenteditable='true' id='tableLess-"+table_id+"' oninput='tableCalc(this)'>" + (rLess ?? '-') + "</td>" +
"<td class='disc_table' id='tableDisc-"+table_id+"'>" + (rDics ?? '-') + "</td>" +
"<td id='tablelRate-"+table_id+"'>" + (lRate ?? '-') + "</td>" +
"<td class='gamount_table' id='tablegAmount-"+table_id+"'>" + (gAmount ?? '-') + "</td>" +
/*margin*/"<td class='tmargin_table'>" +margin_hidden+ "</td>" +
/*total margin*/"<td class='total_margin_table'>" + t_margin + "</td>" +
"<td class='total_less_table' id='tableTotalLess-"+table_id+"'>" + (g_total.toFixed(2) ?? '-') + "</td>" +
"<td class='total_less_discount' id='tableTotalDisc-"+table_id+"'>" + (perAgeDis ?? '-') + "</td>" +
"<td><i onclick='deleteItemRow(this)' class='fas fa-trash text-danger del-icon'></i></td>" +
"</tr>";



